
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../claude/%F0%9F%A4%96claude%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
      
      
        <link rel="next" href="../../ollma/%F0%9F%93%9A%20Windows%E5%91%BD%E4%BB%A4%E5%AE%8C%E6%95%B4%E9%80%9F%E6%9F%A5%E8%A1%A8/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Hermes Kanban 使用与 issue-analysis 业务落地 - Roy's Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.9f615399.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hermes-kanban-issue-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Roy&#39;s Docs" class="md-header__button md-logo" aria-label="Roy's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Roy's Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hermes Kanban 使用与 issue-analysis 业务落地
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Roy&#39;s Docs" class="md-nav__button md-logo" aria-label="Roy's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Roy's Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wiki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84wiki%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    搭建自己的wiki知识管理系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Golang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/Go%20Modules%20%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B%E6%A6%82%E8%A7%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go Modules 依赖管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/Render/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Render
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/gin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/%E2%9A%99%EF%B8%8F%20Go%E4%B8%8EVSCode%E5%AE%89%E8%A3%85%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⚙️ Go与VSCode安装与环境配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/%E2%9C%88%EF%B8%8F%20Go%E6%B3%9B%E5%9E%8B%E4%B8%BB%E8%A6%81%E7%94%A8%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✈️ Go泛型主要用法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/%E6%B3%9B%E5%9E%8B%E4%B8%BB%E8%A6%81%E7%94%A8%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    泛型主要用法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/%F0%9F%93%98%20Go%20Module%20%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%20%26%20%E5%A4%9A%E7%BA%A7%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Go Module 私有仓库 & 多级路径问题总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_8" >
        
          <label class="md-nav__link" for="__nav_2_2_8" id="__nav_2_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grpc
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_8">
            <span class="md-nav__icon md-icon"></span>
            Grpc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/Grpc/gRPC%20Server%20Reflection%20%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gRPC Server Reflection 完整指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/Grpc/%E2%9C%85protoc-gen-validate%20%E5%AE%8C%E6%95%B4%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✅protoc gen validate 完整使用教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/Grpc/%F0%9F%93%98%20Protocol%20Buffers%203%20%E8%AF%AD%E6%B3%95%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Protocol Buffers 3 语法完全指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/Grpc/%F0%9F%93%A6%20%E5%AE%8C%E6%95%B4%E7%9A%84%20.proto%20%E6%96%87%E4%BB%B6%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📦 完整的 .proto 文件最佳实践模板
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" >
        
          <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工具类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            工具类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Golang/%E5%B7%A5%E5%85%B7%E7%B1%BB/%F0%9F%93%9A%20Delve%20%28dlv%29%20%E7%94%A8%E6%B3%95%E5%A4%A7%E5%85%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📚 Delve (dlv) 用法大全
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            LLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Claude
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Claude
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../claude/%F0%9F%98%83Hapi-%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E8%BF%9C%E7%A8%8B%E4%BD%A0%E7%9A%84Claude%20Code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hapi 升级问题排查总结（npm / nvm / prefix）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../claude/%F0%9F%A4%96claude%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🤖claude使用指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" checked>
        
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hermes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Hermes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hermes Kanban 使用与 issue-analysis 业务落地
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hermes Kanban 使用与 issue-analysis 业务落地
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    结论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kanban" class="md-nav__link">
    一、Kanban 核心概念
  </a>
  
    <nav class="md-nav" aria-label="一、Kanban 核心概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-board" class="md-nav__link">
    1. Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-task" class="md-nav__link">
    2. Task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-parent-child" class="md-nav__link">
    3. Parent / Child
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-workspace" class="md-nav__link">
    4. Workspace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二、常用命令
  </a>
  
    <nav class="md-nav" aria-label="二、常用命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-board_1" class="md-nav__link">
    1. 查看 Board 和调度器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 查看任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-issue" class="md-nav__link">
    3. 提交 Issue 分析任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 处理阻塞
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-analysis" class="md-nav__link">
    三、当前 issue-analysis 配置
  </a>
  
    <nav class="md-nav" aria-label="三、当前 issue-analysis 配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    自动拆分和显式协调器的区别
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    四、各阶段职责
  </a>
  
    <nav class="md-nav" aria-label="四、各阶段职责">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-issue-intake" class="md-nav__link">
    1. issue-intake
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-code-investigator" class="md-nav__link">
    2. code-investigator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-runtime-investigator" class="md-nav__link">
    3. runtime-investigator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-evidence-verifier" class="md-nav__link">
    4. evidence-verifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-issue-synthesizer" class="md-nav__link">
    5. issue-synthesizer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handoff" class="md-nav__link">
    五、handoff 设计
  </a>
  
    <nav class="md-nav" aria-label="五、handoff 设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-handoff" class="md-nav__link">
    1. handoff 的原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 推荐的字段范围
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    六、完整业务流程
  </a>
  
    <nav class="md-nav" aria-label="六、完整业务流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第一步：提交
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    第二步：输入规范化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第三步：并行取证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第四步：证据复核
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第五步：汇总
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    七、常见问题
  </a>
  
    <nav class="md-nav" aria-label="七、常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-triage" class="md-nav__link">
    1. triage 任务一直不动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-worker" class="md-nav__link">
    2. Worker 启动失败
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 代码和运行时阶段没有并行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    4. 汇总阶段上下文仍然很大
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 本地代码和部署代码对不上
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    八、安全边界
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    九、验证清单
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ollma
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Ollma
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ollma/%F0%9F%93%9A%20Windows%E5%91%BD%E4%BB%A4%E5%AE%8C%E6%95%B4%E9%80%9F%E6%9F%A5%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📚 Windows命令完整速查表（Ollama + GPU + WSL）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ollma/%F0%9F%93%9DOllama%20%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E4%B8%8EGPU%E5%8A%A0%E9%80%9F%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ollama 本地部署与GPU加速问题排查笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Openclaw
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Openclaw
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4_1" >
        
          <label class="md-nav__link" for="__nav_2_3_4_1" id="__nav_2_3_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../openclaw/agents/%F0%9F%97%BA%EF%B8%8F%20%E5%A4%9ABot%20Agent%E6%B2%9F%E9%80%9A%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🗺️ 多Bot Agent沟通模式配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../openclaw/agents/%F0%9F%A7%A0%E5%A4%9AAgent%E5%8D%8F%E4%BD%9C%E6%9C%BA%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧠多Agent协作机制
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" >
        
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Opencli
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Opencli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../opencli/%F0%9F%92%BBOpenCLI%20%E5%AE%9E%E6%88%98%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一、OpenCLI 是什么
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_6" >
        
          <label class="md-nav__link" for="__nav_2_3_6" id="__nav_2_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Skills
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_6">
            <span class="md-nav__icon md-icon"></span>
            Skills
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills 索引
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_6_2" >
        
          <label class="md-nav__link" for="__nav_2_3_6_2" id="__nav_2_3_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Issue analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_6_2">
            <span class="md-nav__icon md-icon"></span>
            Issue analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/issue-analysis/SKILL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    issue-analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/issue-analysis/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_6_3" >
        
          <label class="md-nav__link" for="__nav_2_3_6_3" id="__nav_2_3_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mynote wiki maintenance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_6_3">
            <span class="md-nav__icon md-icon"></span>
            Mynote wiki maintenance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/mynote-wiki-maintenance/SKILL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mynote Wiki Maintenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/mynote-wiki-maintenance/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_6_4" >
        
          <label class="md-nav__link" for="__nav_2_3_6_4" id="__nav_2_3_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    One key hidpi
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_6_4">
            <span class="md-nav__icon md-icon"></span>
            One key hidpi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/one-key-hidpi/SKILL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    one-key-hidpi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/one-key-hidpi/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_6_5" >
        
          <label class="md-nav__link" for="__nav_2_3_6_5" id="__nav_2_3_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Roy skill
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_6_5">
            <span class="md-nav__icon md-icon"></span>
            Roy skill
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/roy-skill/SKILL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    roy-skill
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/roy-skill/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ssh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mysql
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Mysql
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Mysql/sql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%92%8C%E6%88%90%E6%9C%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sql执行计划和成本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Mysql/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E4%BC%98%E5%8C%96trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    查询优化器优化trace
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据分析
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            数据分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%F0%9F%90%BC%20Python%20Pandas%20%E5%AE%8C%E5%85%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐼 Python Pandas 完全教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%F0%9F%93%8A%20Matplotlib%20Pyplot%20%E5%AE%8C%E5%85%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📊 Matplotlib Pyplot 完全可视化教程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    自动化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            自动化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/%E8%87%AA%E5%8A%A8%E5%8C%96/%F0%9F%8E%AD%20Playwright%20%E7%AE%80%E6%B4%81%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎭 Playwright 简洁使用教程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nginx
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Nginx
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../nginx/HttpAuthBasic%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基本模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../nginx/%E6%B7%BB%E5%8A%A0%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../nginx/%E9%85%8D%E7%BD%AEhttps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nginx配置https及证书
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    系统类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            系统类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%B3%BB%E7%BB%9F%E7%B1%BB/%E2%8F%B0%20windows%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E5%92%8C%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏰ windows开机启动和定时任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%B3%BB%E7%BB%9F%E7%B1%BB/%F0%9F%8F%B7systemd%EF%BC%88systemctl%EF%BC%89%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%20%2B%20%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏷systemd（systemctl）开机自启 + 守护进程完整教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%B3%BB%E7%BB%9F%E7%B1%BB/%F0%9F%94%92%20Certbot%20%E7%94%9F%E6%88%90%20Let%E2%80%99s%20Encrypt%20%E8%AF%81%E4%B9%A6%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔒 Certbot 生成 Let’s Encrypt 证书教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%B3%BB%E7%BB%9F%E7%B1%BB/%F0%9F%95%90%E5%9C%A8%20Mac%20%E4%B8%8A%E5%AE%9A%E6%97%B6%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🕐在 Mac 上定时执行脚本的完整指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%B3%BB%E7%BB%9F%E7%B1%BB/%F0%9F%9A%80Ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AEZsh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🚀Ubuntu上安装和配置Zsh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    胡思乱想
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            胡思乱想
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/%F0%9F%98%9Cvibe%20codong%E5%8D%8F%E4%BD%9C%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    😜vibe codong协作思考
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    运维
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            运维
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BF%90%E7%BB%B4/%E2%9A%99%EF%B8%8F%20SSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⚙️ SSH免密登录配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BF%90%E7%BB%B4/%F0%9F%9A%80%20Teleport%20Community%20Edition%20%E5%AE%89%E8%A3%85%E4%B8%8E%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🚀 Teleport Community Edition 安装与入门教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_3" >
        
          <label class="md-nav__link" for="__nav_2_10_3" id="__nav_2_10_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cloudflare
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_3">
            <span class="md-nav__icon md-icon"></span>
            Cloudflare
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BF%90%E7%BB%B4/Cloudflare/%F0%9F%A4%96%E4%BD%BF%E7%94%A8Cloudflare%20Pages%20%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🤖使用Cloudflare Pages 部署静态网站
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4" >
        
          <label class="md-nav__link" for="__nav_2_10_4" id="__nav_2_10_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_4">
            <span class="md-nav__icon md-icon"></span>
            Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BF%90%E7%BB%B4/Docker/Docker%20%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E8%B0%83%E8%AF%95%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker 构建镜像调试笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_5" >
        
          <label class="md-nav__link" for="__nav_2_10_5" id="__nav_2_10_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_5">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BF%90%E7%BB%B4/Linux/%F0%9F%92%BBtmux%20%E5%A4%9A%E7%BB%88%E7%AB%AF%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tmux 是一个多终端管理工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BF%90%E7%BB%B4/Linux/%F0%9F%A7%A0%20SSH%20%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E9%80%9F%E6%9F%A5%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧠 SSH 常用参数速查表
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6" >
        
          <label class="md-nav__link" for="__nav_2_10_6" id="__nav_2_10_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Redis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_6">
            <span class="md-nav__icon md-icon"></span>
            Redis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BF%90%E7%BB%B4/Redis/Redis%20Cluster%20CROSSSLOT%20%E9%97%AE%E9%A2%98%E5%A4%8D%E7%9B%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis Cluster CROSSSLOT 问题复盘
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BF%90%E7%BB%B4/Redis/%E2%9D%97Rueidis%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5%20Redis%20Cluster%20%E9%97%AE%E9%A2%98%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rueidis 客户端连接 Redis Cluster 问题笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_7" >
        
          <label class="md-nav__link" for="__nav_2_10_7" id="__nav_2_10_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    夜莺
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_7">
            <span class="md-nav__icon md-icon"></span>
            夜莺
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BF%90%E7%BB%B4/%E5%A4%9C%E8%8E%BA/%F0%9F%93%93%20%E5%A4%9C%E8%8E%BA%E6%97%A5%E5%BF%97%E6%A3%80%E7%B4%A2%E5%8A%9F%E8%83%BD%E9%80%9F%E6%9F%A5%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📓 夜莺日志检索功能速查笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    量化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            量化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%87%8F%E5%8C%96/%E9%87%8F%E5%8C%96%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    量化系统需求文档
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11_2" >
        
          <label class="md-nav__link" for="__nav_2_11_2" id="__nav_2_11_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    区块链
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11_2">
            <span class="md-nav__icon md-icon"></span>
            区块链
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%87%8F%E5%8C%96/%E5%8C%BA%E5%9D%97%E9%93%BE/BSC%E5%85%AC%E9%93%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BSC公链
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    金融
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            金融
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%87%91%E8%9E%8D/RiskService%20%E7%BE%8E%E8%82%A1%20Kafka%20tick%20%E6%B6%88%E8%B4%B9%20OOM%20%E6%8E%92%E6%9F%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RiskService 美股 Kafka tick 消费 OOM 排查
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%87%91%E8%9E%8D/%E5%BC%BA%E5%B9%B3%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    券商风险服务 - 强平模块设计方案
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%87%91%E8%9E%8D/%E5%BC%BA%E5%B9%B3%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    并发 & 幂等设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%87%91%E8%9E%8D/%F0%9F%94%A5%20%E9%A3%8E%E6%8E%A7%E8%AE%A1%E7%AE%97%E5%9B%A0%E5%AD%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一、核心风控计算因子（Risk Factors）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    结论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kanban" class="md-nav__link">
    一、Kanban 核心概念
  </a>
  
    <nav class="md-nav" aria-label="一、Kanban 核心概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-board" class="md-nav__link">
    1. Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-task" class="md-nav__link">
    2. Task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-parent-child" class="md-nav__link">
    3. Parent / Child
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-workspace" class="md-nav__link">
    4. Workspace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二、常用命令
  </a>
  
    <nav class="md-nav" aria-label="二、常用命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-board_1" class="md-nav__link">
    1. 查看 Board 和调度器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 查看任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-issue" class="md-nav__link">
    3. 提交 Issue 分析任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 处理阻塞
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-analysis" class="md-nav__link">
    三、当前 issue-analysis 配置
  </a>
  
    <nav class="md-nav" aria-label="三、当前 issue-analysis 配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    自动拆分和显式协调器的区别
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    四、各阶段职责
  </a>
  
    <nav class="md-nav" aria-label="四、各阶段职责">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-issue-intake" class="md-nav__link">
    1. issue-intake
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-code-investigator" class="md-nav__link">
    2. code-investigator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-runtime-investigator" class="md-nav__link">
    3. runtime-investigator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-evidence-verifier" class="md-nav__link">
    4. evidence-verifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-issue-synthesizer" class="md-nav__link">
    5. issue-synthesizer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handoff" class="md-nav__link">
    五、handoff 设计
  </a>
  
    <nav class="md-nav" aria-label="五、handoff 设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-handoff" class="md-nav__link">
    1. handoff 的原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 推荐的字段范围
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    六、完整业务流程
  </a>
  
    <nav class="md-nav" aria-label="六、完整业务流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第一步：提交
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    第二步：输入规范化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第三步：并行取证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第四步：证据复核
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第五步：汇总
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    七、常见问题
  </a>
  
    <nav class="md-nav" aria-label="七、常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-triage" class="md-nav__link">
    1. triage 任务一直不动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-worker" class="md-nav__link">
    2. Worker 启动失败
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 代码和运行时阶段没有并行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    4. 汇总阶段上下文仍然很大
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 本地代码和部署代码对不上
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    八、安全边界
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    九、验证清单
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="hermes-kanban-issue-analysis">Hermes Kanban 使用与 issue-analysis 业务落地</h1>
<h2 id="_1">背景</h2>
<p>Hermes Kanban 适合把一个需要多步调查的工作拆成多个可恢复的任务。当前的 issue 分析需求包含：</p>
<ul>
<li>Issue 可能是详细描述，也可能是飞书项目链接；</li>
<li>必须关联服务名称和运行环境；</li>
<li>需要在 <code>~/dev</code> 下复用或 clone 项目代码；</li>
<li>需要用 CodeGraph 定位代码链路；</li>
<li>需要用 Nex 查询部署分支、提交、日志、监控和只读存储；</li>
<li>最后输出根因、影响范围、修复建议和验证方案。</li>
</ul>
<p>如果这些工作全部交给一个 <code>issue-analyzer</code>，CodeGraph 输出、日志、数据库结果和反复查询会持续累积在同一个 Worker 上下文中。Kanban 的价值不是简单增加 Worker 数量，而是把调查过程切成有依赖关系的阶段，让每个阶段只保留完成自己职责所需的证据。</p>
<h2 id="_2">结论</h2>
<p>推荐采用“短上下文 Worker + 持久化报告 + 结构化 handoff”的方式：</p>
<pre><code class="language-text">issue-coordinator
        |
        +-- issue-intake
                |
                +-- code-investigator
                +-- runtime-investigator
                        ↓
                evidence-verifier
                        ↓
                issue-synthesizer
</code></pre>
<p>其中：</p>
<ul>
<li><code>issue-intake</code> 只负责输入规范化；</li>
<li><code>code-investigator</code> 只负责代码和 CodeGraph；</li>
<li><code>runtime-investigator</code> 只负责 Nex 及必要的只读数据；</li>
<li><code>evidence-verifier</code> 只复核证据链；</li>
<li><code>issue-synthesizer</code> 只负责最终报告；</li>
<li><code>issue-coordinator</code> 负责拆分任务或在所有子任务完成后收口。</li>
</ul>
<p>主对话和 Kanban Worker 通常是独立进程、独立会话，因此 Kanban Worker 的输出不会直接拼进主对话上下文。但单个 Worker 自己的上下文仍然可能变大，所以阶段隔离仍然必要。</p>
<h2 id="kanban">一、Kanban 核心概念</h2>
<h3 id="1-board">1. Board</h3>
<p>Board 是任务队列的隔离边界。当前 issue 分析使用：</p>
<pre><code class="language-text">board: issue-analysis
database: ~/.hermes/kanban/boards/issue-analysis/kanban.db
workspace: /home/roy/dev
</code></pre>
<p>Board 级别的 <code>default_workdir</code> 用于给新任务提供项目工作目录。它不是仓库映射表，服务对应哪个仓库仍应由 Issue、项目配置或人工确认决定。</p>
<h3 id="2-task">2. Task</h3>
<p>常见状态：</p>
<pre><code class="language-text">triage -&gt; todo -&gt; ready -&gt; running -&gt; review -&gt; done
                                      |
                                      +-&gt; blocked
</code></pre>
<ul>
<li><code>triage</code>：输入还需要规范化或自动拆分；</li>
<li><code>todo</code>：等待父任务完成；</li>
<li><code>ready</code>：依赖满足，可以被 dispatcher 调度；</li>
<li><code>running</code>：Worker 正在执行；</li>
<li><code>review</code>：等待复核或人工审核；</li>
<li><code>blocked</code>：缺少权限、输入或外部条件；</li>
<li><code>done</code>：已完成并留下 handoff；</li>
<li><code>archived</code>：归档，不再参与调度。</li>
</ul>
<h3 id="3-parent-child">3. Parent / Child</h3>
<p>创建子任务时通过 <code>parents</code> 建立依赖：</p>
<pre><code class="language-text">intake 完成
    -&gt; code-investigator 和 runtime-investigator 同时进入 ready
    -&gt; 两者都完成后，evidence-verifier 进入 ready
    -&gt; verifier 完成后，issue-synthesizer 进入 ready
</code></pre>
<p>只连接真实的数据依赖。能独立查询的工作不要强行串行，否则会增加总耗时。</p>
<h3 id="4-workspace">4. Workspace</h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>适用场景</th>
<th>生命周期</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scratch</code></td>
<td>临时处理、无需共享文件</td>
<td>完成后清理</td>
</tr>
<tr>
<td><code>dir:&lt;path&gt;</code></td>
<td>需要复用 <code>~/dev</code> 代码和跨阶段报告</td>
<td>持久保留</td>
</tr>
<tr>
<td><code>worktree</code></td>
<td>需要隔离分支进行代码修改</td>
<td>持久保留</td>
</tr>
</tbody>
</table>
<p>Issue 分析默认只读，不应修改业务源码。当前流程使用 <code>dir:/home/roy/dev</code>，主要原因是不同阶段需要读取同一份报告和代码 checkout。若使用 <code>scratch</code>，必须通过 <code>kanban_complete(artifacts=[...])</code> 声明报告，否则任务完成后临时目录会被清理。</p>
<h2 id="_3">二、常用命令</h2>
<h3 id="1-board_1">1. 查看 Board 和调度器</h3>
<pre><code class="language-bash">hermes kanban boards list
hermes kanban boards show
hermes gateway status
</code></pre>
<p>网关内置 dispatcher 时，不需要单独启动一个 Kanban daemon。应避免同时运行两个 dispatcher，以免出现重复 claim 和并发调度。</p>
<h3 id="2">2. 查看任务</h3>
<pre><code class="language-bash">hermes kanban --board issue-analysis list
hermes kanban --board issue-analysis list --json
hermes kanban --board issue-analysis stats
hermes kanban --board issue-analysis show t_xxxxxxxx --json
hermes kanban --board issue-analysis diagnostics --json
</code></pre>
<p>长时间运行时可以观察事件：</p>
<pre><code class="language-bash">hermes kanban --board issue-analysis watch
</code></pre>
<h3 id="3-issue">3. 提交 Issue 分析任务</h3>
<p>推荐让任务先进入 <code>triage</code>，让自动拆分器或协调器规范化输入：</p>
<pre><code class="language-bash">hermes kanban --board issue-analysis create \
  &quot;[qa][risk.risk.service] 收盘价报警频繁&quot; \
  --assignee issue-coordinator \
  --triage \
  --workspace dir:/home/roy/dev \
  --body &quot;$(cat &lt;&lt;'EOF'
## Issue
&lt;详细描述或飞书项目 issue 链接&gt;

## Service
risk.risk.service

## Environment
qa

## Time Window
2026-09-01 04:40:00 至 2026-09-01 05:00:00 (香港)

## Evidence
&lt;trace id、request id、错误码、日志关键字或复现步骤&gt;
EOF
)&quot;
</code></pre>
<p>在支持 Hermes slash command 的飞书会话中，也可以提交：</p>
<pre><code class="language-text">/kanban --board issue-analysis create &quot;[qa][service] 简短现象&quot; --assignee issue-coordinator --triage --body &quot;...&quot;
</code></pre>
<h3 id="4">4. 处理阻塞</h3>
<p>阻塞原因应使用类型，不要只写“卡住了”：</p>
<pre><code class="language-bash">hermes kanban --board issue-analysis block \
  t_xxxxxxxx \
  --kind needs_input \
  &quot;缺少服务对应仓库地址和问题发生时间窗口&quot;
</code></pre>
<p>常用类型：</p>
<ul>
<li><code>needs_input</code>：缺少服务、环境、时间窗口、Issue 权限等输入；</li>
<li><code>capability</code>：缺少 Nex、飞书项目或仓库访问能力；</li>
<li><code>dependency</code>：等待其他任务完成；</li>
<li><code>transient</code>：临时网络或工具失败，可重试。</li>
</ul>
<h2 id="issue-analysis">三、当前 issue-analysis 配置</h2>
<p>当前相关配置位于 <code>~/.hermes/config.yaml</code>：</p>
<pre><code class="language-yaml">kanban:
  dispatch_in_gateway: true
  dispatch_interval_seconds: 60
  failure_limit: 2
  orchestrator_profile: issue-coordinator
  default_assignee: issue-coordinator
  auto_decompose: true
  auto_decompose_per_tick: 1
  dispatch_stale_timeout_seconds: 14400
  max_in_progress_per_profile: 1
  auto_subscribe_on_create: false
  review_dispatch: false
</code></pre>
<p>配置含义：</p>
<ul>
<li><code>orchestrator_profile</code>：拆分后的根任务由哪个 profile 继续处理；</li>
<li><code>default_assignee</code>：任务没有 assignee 时的兜底 profile；</li>
<li><code>auto_decompose</code>：是否自动处理 <code>triage</code> 任务；</li>
<li><code>auto_decompose_per_tick</code>：每次 dispatcher tick 最多拆分几个任务，当前为 1，用于限制辅助模型调用和突发 fan-out；</li>
<li><code>dispatch_stale_timeout_seconds</code>：4 小时没有有效进展时进入 stale 检查；</li>
<li><code>max_in_progress_per_profile</code>：同一 profile 同时最多运行 1 个 Worker；</li>
<li><code>review_dispatch: false</code>：当前不自动派发独立 review Worker，证据复核通过显式阶段完成。</li>
</ul>
<p>这里没有显式设置全局 <code>max_in_progress</code>，Hermes 会根据机器内存推导一个默认上限。如果宿主机资源较紧张，可以增加：</p>
<pre><code class="language-yaml">kanban:
  max_in_progress: 3
</code></pre>
<h3 id="_4">自动拆分和显式协调器的区别</h3>
<p>当前推荐路径是：</p>
<pre><code class="language-text">用户创建 triage 任务
    -&gt; Hermes auxiliary.kanban_decomposer 自动拆分
    -&gt; 根任务 assignee 为 issue-coordinator
    -&gt; 子任务按 profile description 路由
</code></pre>
<p>如果需要完全固定任务图，可以关闭 <code>auto_decompose</code>，创建一个普通的 <code>ready</code> 任务给 <code>issue-coordinator</code>，由它通过 <code>kanban_create</code> 显式创建 intake、代码、运行时、复核和汇总子任务。</p>
<p>因此，<code>profile.yaml</code> 中的 description 很重要。自动拆分器会根据 profile 描述选择 assignee，而不是只根据 profile 名称猜测。</p>
<h2 id="_5">四、各阶段职责</h2>
<h3 id="1-issue-intake">1. issue-intake</h3>
<p>输入：</p>
<ul>
<li>Issue 文本或飞书项目 URL；</li>
<li>服务名；</li>
<li>环境；</li>
<li>时间窗口；</li>
<li>trace、request id、错误码或日志关键字。</li>
</ul>
<p>动作：</p>
<ol>
<li>读取 Issue 和评论；</li>
<li>如果是飞书项目 URL，使用 <code>feishu-project</code> 或 <code>meegle</code> CLI 获取详情；</li>
<li>规范化时间和时区；</li>
<li>标记缺少的字段；</li>
<li>不扫描仓库、不查询 Nex。</li>
</ol>
<p>输出：</p>
<pre><code class="language-text">/home/roy/dev/.hermes-issue-analysis/&lt;task-id&gt;/intake.md
</code></pre>
<h3 id="2-code-investigator">2. code-investigator</h3>
<p>动作：</p>
<ol>
<li>在 <code>/home/roy/dev</code> 下复用远程地址匹配的干净 checkout；</li>
<li>仓库不存在时再 clone；</li>
<li>记录仓库根目录、remote、分支和 commit；</li>
<li>使用 CodeGraph 缩小入口、调用方、被调用方和影响面；</li>
<li>用普通源码读取验证决定性结论；</li>
<li>不查询线上部署和生产数据。</li>
</ol>
<p>基础检查：</p>
<pre><code class="language-bash">git rev-parse --show-toplevel
git status --short --branch
codegraph sync
codegraph status
</code></pre>
<p>不存在图谱时才初始化：</p>
<pre><code class="language-bash">codegraph init -i
</code></pre>
<p>报告：</p>
<pre><code class="language-text">/home/roy/dev/.hermes-issue-analysis/&lt;task-id&gt;/code.md
</code></pre>
<h3 id="3-runtime-investigator">3. runtime-investigator</h3>
<p>动作顺序：</p>
<ol>
<li><code>nex --help</code>；</li>
<li>只查看当前问题需要的 Nex 子命令帮助；</li>
<li>查询目标服务、环境的部署分支和 commit；</li>
<li>按绝对时间窗口和最强标识符查询日志；</li>
<li>只有日志和代码无法回答具体问题时，才查询指标、MySQL 或 Redis；</li>
<li>所有查询只读、有时间范围、有行数和字段限制。</li>
</ol>
<p>不要把原始日志、内部地址、账号记录、Cookie、Token 或数据库凭据写入报告。</p>
<p>报告：</p>
<pre><code class="language-text">/home/roy/dev/.hermes-issue-analysis/&lt;task-id&gt;/runtime.md
</code></pre>
<h3 id="4-evidence-verifier">4. evidence-verifier</h3>
<p>只读取 intake、code、runtime 的 handoff 和报告，检查：</p>
<ul>
<li>Issue 服务和环境是否一致；</li>
<li>本地分析 commit 是否能和部署 commit 对比；</li>
<li>症状、代码路径和线上信号是否形成证据链；</li>
<li>哪些是事实、推断和待验证假设；</li>
<li>是否存在时效、权限或标识符缺口。</li>
</ul>
<p>报告：</p>
<pre><code class="language-text">/home/roy/dev/.hermes-issue-analysis/&lt;task-id&gt;/verification.md
</code></pre>
<h3 id="5-issue-synthesizer">5. issue-synthesizer</h3>
<p>读取前置阶段的短摘要和报告，生成：</p>
<pre><code class="language-text">/home/roy/dev/.hermes-issue-analysis/&lt;task-id&gt;/analysis.md
</code></pre>
<p>最终报告固定包含：</p>
<pre><code class="language-text">结论
根因
证据
影响范围
修复建议
验证方案
置信度
残余风险与人工确认
</code></pre>
<p>汇总阶段不能因为“看起来缺证据”就重新拉取全部日志或重扫整个仓库。只允许做一个明确、范围很小的补充检查。</p>
<h2 id="handoff">五、handoff 设计</h2>
<h3 id="1-handoff">1. handoff 的原则</h3>
<ul>
<li><code>summary</code> 面向下游 Worker，短而可执行；</li>
<li><code>metadata</code> 只放结构化事实；</li>
<li>完整内容写入阶段报告；</li>
<li>原始 CodeGraph 输出和 Nex 日志不进入 <code>summary</code>；</li>
<li>所有报告路径使用绝对路径；</li>
<li>结论必须区分 <code>事实</code>、<code>推断</code>、<code>待验证假设</code>。</li>
</ul>
<p>示例：</p>
<pre><code class="language-python">kanban_complete(
    summary=&quot;已确认入口为 AlertService.CheckClosePrice；本地 commit 为 abc123。代码存在未按标的做每日频控的路径，但仍需和 qa 部署 commit 及日志时间窗口核对。&quot;,
    metadata={
        &quot;stage&quot;: &quot;code&quot;,
        &quot;repository&quot;: &quot;/home/roy/dev/risk-service&quot;,
        &quot;local_commit&quot;: &quot;abc123&quot;,
        &quot;entry_points&quot;: [&quot;AlertService.CheckClosePrice&quot;],
        &quot;facts&quot;: [&quot;同一标的的告警写入路径未发现日级去重条件&quot;],
        &quot;inferences&quot;: [&quot;该逻辑可能导致同一标的重复告警&quot;],
        &quot;unknowns&quot;: [&quot;qa 当前部署 commit&quot;],
        &quot;evidence_count&quot;: 3,
        &quot;confidence&quot;: &quot;中&quot;,
        &quot;report_path&quot;: &quot;/home/roy/dev/.hermes-issue-analysis/t_xxxxxxxx/code.md&quot;,
    },
    artifacts=[&quot;/home/roy/dev/.hermes-issue-analysis/t_xxxxxxxx/code.md&quot;],
)
</code></pre>
<h3 id="2_1">2. 推荐的字段范围</h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>metadata 重点</th>
</tr>
</thead>
<tbody>
<tr>
<td>intake</td>
<td><code>service</code>、<code>environment</code>、<code>time_window</code>、<code>identifiers</code>、<code>missing_inputs</code></td>
</tr>
<tr>
<td>code</td>
<td><code>repository</code>、<code>local_commit</code>、<code>entry_points</code>、<code>facts</code>、<code>unknowns</code></td>
</tr>
<tr>
<td>runtime</td>
<td><code>deployed_branch</code>、<code>deployed_commit</code>、<code>deployment_status</code>、<code>facts</code>、<code>unknowns</code></td>
</tr>
<tr>
<td>verifier</td>
<td><code>verified_facts</code>、<code>supported_inferences</code>、<code>contradictions</code>、<code>missing_evidence</code></td>
</tr>
<tr>
<td>synthesis</td>
<td><code>root_cause</code>、<code>confidence</code>、<code>repository_commit</code>、<code>deployed_commit</code>、<code>residual_risk</code></td>
</tr>
</tbody>
</table>
<p><code>metadata</code> 不是日志仓库。字段数量和数组长度都应保持小，避免结构化字段反过来成为上下文膨胀来源。</p>
<h2 id="_6">六、完整业务流程</h2>
<h3 id="_7">第一步：提交</h3>
<p>提交者至少提供：</p>
<pre><code class="language-text">Issue 描述或链接
服务名称
环境
问题发生时间窗口
一个可检索的标识符或关键字
</code></pre>
<p>生产环境或环境不明确时，按生产范围处理，不能默认查询测试环境。</p>
<h3 id="_8">第二步：输入规范化</h3>
<p><code>issue-intake</code> 将链接或描述转换为统一调查 brief。缺少服务、环境、仓库映射、Issue 权限或关键时间窗口时，任务进入 <code>blocked</code>，等待人补充。</p>
<h3 id="_9">第三步：并行取证</h3>
<p><code>code-investigator</code> 和 <code>runtime-investigator</code> 在 intake 完成后并行执行：</p>
<pre><code class="language-text">代码侧：入口 -&gt; 调用链 -&gt; 缺陷机制 -&gt; 本地 commit
运行侧：部署状态 -&gt; 部署 commit -&gt; 日志/指标 -&gt; 数据状态
</code></pre>
<h3 id="_10">第四步：证据复核</h3>
<p><code>evidence-verifier</code> 不重新做大范围调查，只判断两条证据链是否能够对上，并指出：</p>
<ul>
<li>本地代码不是部署代码；</li>
<li>日志相关性不是因果证明；</li>
<li>触发条件不是底层缺陷；</li>
<li>当前影响和历史影响不能混淆。</li>
</ul>
<h3 id="_11">第五步：汇总</h3>
<p><code>issue-synthesizer</code> 读取 handoff 和报告，写入最终 <code>analysis.md</code>，然后完成根任务。飞书通知只应携带一段短结论和报告路径，完整报告通过附件或本地路径查看。</p>
<h2 id="_12">七、常见问题</h2>
<h3 id="1-triage">1. triage 任务一直不动</h3>
<p>检查：</p>
<pre><code class="language-bash">hermes gateway status
hermes kanban --board issue-analysis diagnostics --json
</code></pre>
<p>常见原因：</p>
<ul>
<li>网关没有运行；</li>
<li><code>auto_decompose</code> 被关闭；</li>
<li>辅助模型不可用；</li>
<li>profile description 缺失或 assignee 不存在；</li>
<li>Issue 仍然缺少必要输入。</li>
</ul>
<h3 id="2-worker">2. Worker 启动失败</h3>
<p>查看任务详情和运行记录：</p>
<pre><code class="language-bash">hermes kanban --board issue-analysis show t_xxxxxxxx --json
</code></pre>
<p>重点区分：</p>
<ul>
<li><code>spawn_failed</code>：profile、权限、环境或启动配置问题；</li>
<li><code>timed_out</code>：任务超过 <code>max_runtime_seconds</code>；</li>
<li><code>crashed</code>：进程异常退出或资源不足；</li>
<li><code>reclaimed</code>：任务被调度器回收后重新排队。</li>
</ul>
<h3 id="3">3. 代码和运行时阶段没有并行</h3>
<p>通常是依赖关系设置过宽。正确关系是：</p>
<pre><code class="language-text">intake -&gt; code
intake -&gt; runtime
code + runtime -&gt; verifier
</code></pre>
<p>同时，两个阶段必须使用不同 profile，并确认 <code>max_in_progress_per_profile</code> 没有把它们错误地路由到同一个 profile。</p>
<h3 id="4_1">4. 汇总阶段上下文仍然很大</h3>
<p>检查是否违反了 handoff 约定：</p>
<ul>
<li>是否把完整日志放进 <code>summary</code>；</li>
<li>是否把 CodeGraph 全量输出放进评论；</li>
<li>是否在汇总阶段重新扫描仓库；</li>
<li>是否反复追加无结论评论；</li>
<li>是否把多个时间窗口的原始结果全部带入。</li>
</ul>
<p>正确做法是保留报告文件，handoff 只保留短摘要和少量结构化字段。</p>
<h3 id="5">5. 本地代码和部署代码对不上</h3>
<p>这是正常风险，不应强行下结论。报告中必须分别记录：</p>
<pre><code class="language-text">repository_commit: 本地分析 commit
deployed_commit: 线上实际部署 commit
</code></pre>
<p>如果两者不同，应降低置信度，并说明需要对部署 commit 做定向复核。</p>
<h2 id="_13">八、安全边界</h2>
<ul>
<li>默认只读；</li>
<li>不执行 deploy、rollback、delete、update、insert、flush；</li>
<li>不修改业务源码或共享 checkout；</li>
<li>不在生产环境执行无范围查询；</li>
<li>不保存或转发 Token、Cookie、密码、数据库凭据和内部地址；</li>
<li>日志、数据库和用户记录必须脱敏、限量；</li>
<li>CodeGraph 是定位证据，不是最终结论；</li>
<li>Nex 返回的是线上观测，不自动等同于根因；</li>
<li>缺权限或缺关键输入时阻塞任务，不猜测补齐。</li>
</ul>
<h2 id="_14">九、验证清单</h2>
<p>使用脱敏测试 Issue 验证以下行为：</p>
<ul>
<li>[ ] 任务以 <code>triage</code> 进入 <code>issue-analysis</code> Board；</li>
<li>[ ] dispatcher 自动拆分，且每轮不超过 <code>auto_decompose_per_tick</code>；</li>
<li>[ ] intake 完成后，代码和运行时任务并行；</li>
<li>[ ] 子任务 handoff 保持短小；</li>
<li>[ ] CodeGraph 和 Nex 原始输出没有进入汇总上下文；</li>
<li>[ ] verifier 等待两个证据任务完成；</li>
<li>[ ] synthesizer 生成 <code>analysis.md</code>；</li>
<li>[ ] 根任务完成后能在 Kanban 查看摘要、metadata 和报告；</li>
<li>[ ] <code>.codegraph/</code> 未被 Git 跟踪；</li>
<li>[ ] 失败、阻塞和缺少权限的任务能给出明确原因。</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>